<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Features</title>
    <meta
      name="viewport"
      content="width=device-width height=device-height initial-scale=1.0"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
        <section class="breadcrumbs-custom">
          <div class="breadcrumbs-custom-main context-dark">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-9">
                  <h3 class="breadcrumbs-custom-title">施工中</h3>
                  <a
                    class="link-waypoint-icon icon mdi mdi-chevron-double-down"
                    href="#main-content"
                    data-waypoint-to="#main-content"
                    data-waypoint-relative-to=".rd-navbar-panel"
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="breadcrumbs-custom-aside">
            <div class="container">
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active">Features</li>
              </ul>
            </div>
          </div>
        </section>
      <section class="section oh" id="main-content">

        <section class="section-md bg-gray-100">
          <!-- Quick and Intuitive Profile Configuration in 3 steps-->
          <div class="container" id="features-1">
            <div
              class="row row-50 justify-content-xl-between align-items-center"
            >
              <div class="col-md-8 col-lg-7 col-xl-6">
                <div class="unit unit-spacing-1 align-items-center">
                  <div class="unit-left">
                    <div
                      class="icon icon-style-1 mdi mdi-account-multiple-plus"
                    ></div>
                  </div>
                  <div class="unit-body">
                    <h3>
                      Quick and Intuitive Profile Configuration in 3 steps
                    </h3>
                  </div>
                </div>
                <div class="block-4 offset-top-4">
                  <p class="big text-gray-900">
                    Alice has an intuitive interface allowing users to quickly
                    configure and customize the app just the way they want.
                  </p>
                  <!-- Quote Light-->
                  <blockquote class="quote-light">
                    <div class="quote-light-mark linearicons-quote-open"></div>
                    <div class="quote-light-text">
                      <p>
                        Fidelis, brevis elevatuss grauiter acquirere de
                        camerarius, castus brodium. Cum advena nocere, omnes
                        demissioes vitare mirabilis.
                      </p>
                    </div>
                  </blockquote>
                  <div class="group-buttons-responsive group-middle">
                    <a
                      class="button button-secondary button-winona"
                      href="login.html"
                      >Start Using for Free</a
                    ><a
                      class="button button-default-outline button-winona"
                      href="about-us.html"
                      >More About Alice</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-5">
                <!-- Slick Carousel-->
                <div
                  class="slick-slider slick-slider-phone-frame-2 slick-style-1"
                  data-focus-behaviour="true"
                  data-arrows="true"
                  data-loop="false"
                  data-dots="false"
                  data-swipe="false"
                  data-speed="700"
                  data-initial-slide="1"
                  data-items="2"
                  data-sm-items="2"
                  data-md-items="2"
                  data-lg-items="2"
                  data-xl-items="2"
                  data-xxl-items="2"
                >
                  <div class="item">
                    <div class="phone-frame-2">
                      <img
                        class="phone-frame-2-outer"
                        src="images/iphonex-mockup-1-261x520.png"
                        alt=""
                        width="261"
                        height="520"
                      />
                      <div
                        class="phone-frame-2-inner"
                        style="
                          background-image: url(images/phone-image-2-227x492.jpg);
                        "
                      ></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="phone-frame-2">
                      <img
                        class="phone-frame-2-outer"
                        src="images/iphonex-mockup-1-261x520.png"
                        alt=""
                        width="261"
                        height="520"
                      />
                      <div
                        class="phone-frame-2-inner"
                        style="
                          background-image: url(images/phone-image-1-227x492.jpg);
                        "
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- We Have a Lot of Useful Solutions for You-->
          <div class="container" id="features-2">
            <div
              class="row row-50 justify-content-xl-between align-items-center flex-md-row-reverse"
            >
              <div class="col-md-8 col-lg-7 col-xl-6">
                <div class="unit unit-spacing-1 align-items-center">
                  <div class="unit-left">
                    <div class="icon icon-style-1 mdi mdi-calendar-check"></div>
                  </div>
                  <div class="unit-body">
                    <h3>We Have a Lot of Useful Solutions for You</h3>
                  </div>
                </div>
                <div class="block-4 offset-top-4">
                  <p class="big text-gray-900">
                    Indictio de regius lamia, pugna animalis! Albus, domesticus
                    zetas una reperire de barbatus, festus valebat. Racanas
                    ridetis in lentia! Ecce, salvus equiso! Fidelis, castus
                    abactors acceleratrix prensionem de raptus, azureus lura.
                  </p>
                  <ul class="list-marked list-marked_secondary">
                    <li>Calendar planning of business tasks</li>
                    <li>Easy work with clients’ feedback</li>
                    <li>Management of your company’s projects</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-lg-5">
                <!-- Slick Carousel-->
                <div
                  class="slick-slider slick-slider-phone-frame-2 slick-style-1"
                  data-focus-behaviour="true"
                  data-arrows="true"
                  data-loop="false"
                  data-dots="false"
                  data-swipe="false"
                  data-speed="700"
                  data-initial-slide="0"
                  data-items="2"
                  data-sm-items="2"
                  data-md-items="2"
                  data-lg-items="2"
                  data-xl-items="2"
                  data-xxl-items="2"
                >
                  <div class="item">
                    <div class="phone-frame-2">
                      <img
                        class="phone-frame-2-outer"
                        src="images/iphonex-mockup-1-261x520.png"
                        alt=""
                        width="261"
                        height="520"
                      />
                      <div
                        class="phone-frame-2-inner"
                        style="
                          background-image: url(images/phone-image-3-227x492.jpg);
                        "
                      ></div>
                      <div
                        class="tooltip-point"
                        data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        data-class="tooltip-light"
                        data-bs-title="Perfect planning solution"
                        style="position: absolute; top: 41%; left: 21%"
                      ></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="phone-frame-2">
                      <img
                        class="phone-frame-2-outer"
                        src="images/iphonex-mockup-1-261x520.png"
                        alt=""
                        width="261"
                        height="520"
                      />
                      <div
                        class="phone-frame-2-inner"
                        style="
                          background-image: url(images/phone-image-2-227x492.jpg);
                        "
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Use Our Stickers to Tell About Your Emotions-->
          <div class="container" id="features-3">
            <div
              class="row row-50 justify-content-xl-between align-items-center"
            >
              <div class="col-md-8 col-lg-7 col-xl-6">
                <div class="unit unit-spacing-1 align-items-center">
                  <div class="unit-left">
                    <div class="icon icon-style-1 mdi mdi-emoticon"></div>
                  </div>
                  <div class="unit-body">
                    <h3>Use Our Stickers to Tell About Your Emotions</h3>
                  </div>
                </div>
                <div class="block-4 offset-top-4">
                  <p class="big text-gray-900">
                    With Alice, you get instant access to over 800 sticker
                    collections available for free to every registered user of
                    our messenger.
                  </p>
                  <!-- Quote Light-->
                  <blockquote class="quote-light">
                    <div class="quote-light-mark linearicons-quote-open"></div>
                    <div class="quote-light-text">
                      <p>
                        Cottas messis in ferox infernum! Cum sectam resistere,
                        omnes mensaes acquirere pius, nobilis detriuses.
                      </p>
                    </div>
                  </blockquote>
                </div>
              </div>
              <div class="col-md-4 col-lg-5">
                <!-- Slick Carousel-->
                <div
                  class="slick-slider slick-slider-phone-frame-2 slick-style-1"
                  data-focus-behaviour="true"
                  data-arrows="true"
                  data-loop="false"
                  data-dots="false"
                  data-swipe="false"
                  data-speed="700"
                  data-initial-slide="1"
                  data-items="2"
                  data-sm-items="2"
                  data-md-items="2"
                  data-lg-items="2"
                  data-xl-items="2"
                  data-xxl-items="2"
                >
                  <div class="item">
                    <div class="phone-frame-2">
                      <img
                        class="phone-frame-2-outer"
                        src="images/iphonex-mockup-1-261x520.png"
                        alt=""
                        width="261"
                        height="520"
                      />
                      <div
                        class="phone-frame-2-inner"
                        style="
                          background-image: url(images/phone-image-5-227x492.jpg);
                        "
                      ></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="phone-frame-2">
                      <img
                        class="phone-frame-2-outer"
                        src="images/iphonex-mockup-1-261x520.png"
                        alt=""
                        width="261"
                        height="520"
                      />
                      <div
                        class="phone-frame-2-inner"
                        style="
                          background-image: url(images/phone-image-4-227x492.jpg);
                        "
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Powerful Tool for Tracking the Statistics-->
          <div class="container" id="features-4">
            <div
              class="row row-50 justify-content-xl-between align-items-center flex-md-row-reverse"
            >
              <div class="col-md-8 col-lg-7 col-xl-6">
                <div class="unit unit-spacing-1 align-items-center">
                  <div class="unit-left">
                    <div class="icon icon-style-1 mdi mdi-chart-pie"></div>
                  </div>
                  <div class="unit-body">
                    <h3>Powerful Tool for Tracking the Statistics</h3>
                  </div>
                </div>
                <div class="block-4 offset-top-4">
                  <p class="big">
                    Our Statistics Module integrated into Alice App is a
                    powerful tool that gathers all important data on your
                    company’s commercial success on one screen, including the
                    features that are not offered by other developers that are
                    popular nowadays. These features are:
                  </p>
                  <ul class="list-marked list-marked_secondary">
                    <li>Daily/Weekly sales summary</li>
                    <li>Amount of converted leads</li>
                    <li>Number of referrals and opened newsletters</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-lg-5">
                <!-- Slick Carousel-->
                <div
                  class="slick-slider slick-slider-phone-frame-2 slick-style-1"
                  data-focus-behaviour="true"
                  data-arrows="true"
                  data-loop="false"
                  data-dots="false"
                  data-swipe="false"
                  data-speed="700"
                  data-initial-slide="0"
                  data-items="2"
                  data-sm-items="2"
                  data-md-items="2"
                  data-lg-items="2"
                  data-xl-items="2"
                  data-xxl-items="2"
                >
                  <div class="item">
                    <div class="phone-frame-2">
                      <img
                        class="phone-frame-2-outer"
                        src="images/iphonex-mockup-1-261x520.png"
                        alt=""
                        width="261"
                        height="520"
                      />
                      <div
                        class="phone-frame-2-inner"
                        style="
                          background-image: url(images/phone-image-2-227x492.jpg);
                        "
                      ></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="phone-frame-2">
                      <img
                        class="phone-frame-2-outer"
                        src="images/iphonex-mockup-1-261x520.png"
                        alt=""
                        width="261"
                        height="520"
                      />
                      <div
                        class="phone-frame-2-inner"
                        style="
                          background-image: url(images/phone-image-3-227x492.jpg);
                        "
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
